# MagicBitboardCore

./: .gitignore  README.md  pom.xml
src/chess/: BishopLookUp.java  Board.java  Color.java  LookUpDataReader.java  MagicNumbers.java  NonSlidingAttacks.java  PieceType.java  Rays.java  SlidingAttacks.java
src/main/java/: Main.java
src/main/java/bitboard/attacks/: Bishop.java  BlackPawn.java  King.java  Knight.java  Queen.java  Rook.java  WhitePawn.java
src/main/java/bitboard/lookup/: BishopLookUp.java  BoardMasks.java  MagicAttacks.java  MagicNumbers.java  RayTables.java
src/main/java/bitboard/utils/: BoardPrinter.java
src/main/test/java/bitboard/attacks/: BishopAttackTest.java
src/test/java/bitboard/attacks/: BishopAttacksTest.java  BlackPawnAttacksTest.java  KingAttacksTest.java  KnightAttacksTest.java  QueenAttacksTest.java  RookAttacksTest.java  WhitePawnAttacksTest.java
src/test/java/bitboard/lookup/: RayTablesTest.java
